# springcloudalibaba

./: README.md
01-learn-spring-cloud-alibaba/: pom.xml
01-learn-spring-cloud-alibaba/mall-common/: pom.xml
01-learn-spring-cloud-alibaba/mall-order/: pom.xml
01-learn-spring-cloud-alibaba/mall-order/src/main/java/org/hzz/: OrderApplication.java
01-learn-spring-cloud-alibaba/mall-order/src/main/java/org/hzz/config/: RestConfig.java
01-learn-spring-cloud-alibaba/mall-user/src/main/java/org/hzz/controller/: UserController.java
02-learn-spring-cloud-alibaba/mall-order/src/main/resources/: application.yml
02-learn-spring-cloud-alibaba/mall-user/src/main/resources/: application.yml
03-learn-spring-cloud-alibaba/mall-order/: pom.xml
04-learn-spring-cloud-alibaba/mall-user/: pom.xml
04-learn-spring-cloud-alibaba/mall-user/src/main/java/org/hzz/: MallUserApplication.java
04-learn-spring-cloud-alibaba/mall-user/src/main/resources/: application.yml
05-learn-spring-cloud-alibaba/: pom.xml
05-learn-spring-cloud-alibaba/nacos-config/: pom.xml
05-learn-spring-cloud-alibaba/nacos-config/src/main/java/org/hzz/: NacosConfigApplication.java
05-learn-spring-cloud-alibaba/nacos-config/src/main/resources/: application.yml  bootstrap.yml
dynamic-datasource/dynamic-datasource/: pom.xml
dynamic-datasource/dynamic-datasource/_01-dynamic-datasource/: pom.xml
dynamic-datasource/dynamic-datasource/_01-dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/dynamic-datasource/_02-dynamic-mybatis/: pom.xml
dynamic-datasource/dynamic-datasource/_02-dynamic-mybatis/src/main/resources/: application.yml
dynamic-datasource/dynamic-datasource/_03-dynamic-datasource/: pom.xml
gencode/gencode/: pom.xml
gencode/gencode/src/main/java/org/hzz/: EntityGeneratorTest.java
gencode/gencode/src/main/resources/ftl/: Pojo.ftl
gencode/gencode/src/main/resources/ftlout/: UmsMember.java
jwt/jwt-basic/: pom.xml
jwt/jwt-basic/src/main/java/org/hzz/: JWTOAuthApplication.java
jwt/jwt-basic/src/main/java/org/hzz/config/: AuthorizationServerConfig.java  JwtTokenEnhancerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
jwt/jwt-basic/src/main/java/org/hzz/controller/: UserController.java
jwt/jwt-basic/src/main/java/org/hzz/enhancer/: JwtTokenEnhancer.java
jwt/jwt-basic/src/main/java/org/hzz/service/: UserService.java
jwt/jwt-basic/src/test/java/org/hzz/: JwtdemoApplicationTests.java  TestRuntimeException.java
jwt/spring-security-use-jwt/: pom.xml
jwt/spring-security-use-jwt/src/main/java/org/hzz/: App.java
jwt/spring-security-use-jwt/src/test/java/: JWTTest.java
learn-spring-cloud-alibaba/mall-user/: pom.xml
lock/: pom.xml
lock/src/main/java/org/hzz/: LockApplication.java
lock/src/main/java/org/hzz/lock/: AbstractLock.java  Lock.java
lock/src/main/java/org/hzz/mapper/: MethodlockMapper.java
lock/src/main/java/org/hzz/model/: Methodlock.java
lock/src/main/java/org/hzz/service/: OrderCodeGenerator.java
lock/src/main/resources/: application.yml
lock/src/main/resources/org/hzz/mapper/: MethodlockMapper.xml
lock/src/test/java/org/hzz/lock/: LockApplicationTests.java
oauth2/oauth2-basic/oauth2-resource-authorization/: pom.xml
oauth2/oauth2-basic/oauth2-resource-authorization/oauth2-authorization-server/: pom.xml
oauth2/oauth2-basic/oauth2-resource-authorization/oauth2-authorization-server/src/main/resources/: application.yml
oauth2/oauth2-basic/oauth2-resource-authorization/oauth2-resource-server/: pom.xml
oauth2/oauth2-basic/oauth2-resource-authorization/oauth2-resource-server/src/main/resources/: application.yml
oauth2/oauth2-password-redis/: pom.xml
oauth2/oauth2-password-redis/src/main/resources/: application.yml
oauth2/oauth2-password/oauth2-basic/: pom.xml
oauth2/oauth2-password/src/main/java/org/hzz/: OAuth2Application.java
shardingjdbc/_01_quick-start/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_02_fenku-fenbiao/src/main/resources/: application.properties
shardingjdbc/_02_fenku-fenbiao/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_03-standard/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_04-complex/: pom.xml
shardingjdbc/_04-complex/src/main/java/org/hzz/entity/: Course.java
shardingjdbc/_04-complex/src/main/resources/: application.properties
shardingjdbc/_04-complex/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_05-hint/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_06-SPI/src/main/java/org/hzz/: ShardingJDBCApp.java
shardingjdbc/_06-SPI/src/test/java/org/hzz/: ShardingJDBC.java
shardingjdbc/_07-broadcast/src/main/resources/: application.properties
shardingjdbc/_08-binding/src/main/resources/: application.properties
skywalking/01-skywalking-basic/: pom.xml
skywalking/02-skywalking-log/: pom.xml
skywalking/02-skywalking-log/mall-gateway/: pom.xml
skywalking/02-skywalking-log/mall-user/: pom.xml
skywalking/03-slywalking-log-es/: pom.xml
skywalking/03-slywalking-log-es/mall-order/src/main/resources/: logback-spring.xml
springboot3/helloworld/: pom.xml
springcloudgateway/01-gateway-basic/mall-order/src/main/resources/: application.yml
springcloudgateway/02-gateway-predicates/mall-gateway/src/main/resources/: application.yml
springcloudgateway/03-gateway-filter/mall-gateway/: pom.xml
springcloudgateway/03-gateway-filter/mall-gateway/src/main/resources/: application.yml
springcloudgateway/04-gateway-globalfilter/mall-common/: pom.xml
springcloudgateway/05-gateway-oauth2/: pom.xml
springcloudgateway/05-gateway-oauth2/auth-server/: pom.xml
springcloudgateway/05-gateway-oauth2/auth-server/src/main/resources/: application.yml
springcloudgateway/05-gateway-oauth2/mall-gateway/: pom.xml
springcloudgateway/05-gateway-oauth2/mall-user/src/main/resources/: application.yml
sso/sso/: pom.xml
sso/sso/authorization-server/: pom.xml
sso/sso/client-1/: pom.xml
sso/sso/client-1/src/main/resources/: application.yml
sso/sso/client2/: pom.xml
unqid/jfx/: pom.xml
unqid/unqid/: pom.xml
(+147 files in other folders)
