#????????
spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.drive-class=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.135.130:3306/coursedb?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=Root.123456


spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.drive-class=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.135.130:3306/coursedb2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=Root.123456

# ???????? ???????????????????????????
#m1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

# ??????????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#???????????
spring.shardingsphere.sharding.tables.course.key-generator.props.woker.id=1

#??????
# ??????
spring.shardingsphere.sharding.tables.course.database-strategy.hint.algorithm-class-name=org.hzz.algorithm.hint.HintShardingKeyAlgorithm

# ?????
spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=org.hzz.algorithm.hint.HintShardingKeyAlgorithm
# ??????
spring.shardingsphere.props.sql.show=true
