#\u914D\u7F6E\u771F\u5B9E\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.drive-class=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.135.130:3306/coursedb?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=Root.123456


spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.drive-class=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.135.130:3306/coursedb2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=Root.123456

# \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u662F\u4EC0\u4E48\u3002\u6C34\u5E73\u5206\u8868\uFF0C\u5206\u4E24\u4E2A\u8868\uFF1A
#m1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

# \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=MYKEY

#\u6307\u5B9A\u5206\u7247\u7B56\u7565
# \u6570\u636E\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{cid%2+1}
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=cid
# \u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{(cid%4).intdiv(2)+1}
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid

# \u5E7F\u64AD\u8868\u914D\u7F6E
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE


# \u6253\u5F00\u65E5\u5FD7\u8F93\u51FA
spring.shardingsphere.props.sql.show=true
